# java-pattern-project

./: .gitignore  pom.xml  start.sh
src/main/java/cn/congee/api/: JavaPatternProjectApplication.java
src/main/java/cn/congee/api/annotation/: RequestLimit.java
src/main/java/cn/congee/api/common/: JsonResult.java  PageResult.java
src/main/java/cn/congee/api/config/: RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/cn/congee/api/constants/: CommonDic.java  GlobalConstants.java  IBaseDic.java
src/main/java/cn/congee/api/controller/: PatInfoController.java
src/main/java/cn/congee/api/entity/: PatInfo.java  RandomValue.java  User.java
src/main/java/cn/congee/api/exception/: BaseException.java  BaseExceptionMsg.java  IExceptionMsg.java  RequestLimitException.java  ServiceException.java
src/main/java/cn/congee/api/interceptor/: RequestLimitInterceptor.java
src/main/java/cn/congee/api/mapper/: PatInfoMapper.java
src/main/java/cn/congee/api/others/reptiles/: JavaOfCrawier.java
src/main/java/cn/congee/api/others/swing/: Calculator.java  Graphical.java
src/main/java/cn/congee/api/others/time/: DateFormat.java
src/main/java/cn/congee/api/others/verifiycode/: DrawGraphics.java
src/main/java/cn/congee/api/service/: PatInfoService.java
src/main/java/cn/congee/api/service/impl/: PatInfoServiceImpl.java
src/main/java/cn/congee/api/util/: Cities.java  IdcardUtils.java  JaxbUtil.java  PasswordUtil.java  RandomValue.java  Validates.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: PatInfoMapper.xml
